---
title:  两数之和
date: 2023-12-01 17:16:09
permalink: /pages/2dcfa1/
---
# [1. 两数之和](https://leetcode.cn/problems/two-sum/)

## 题目：

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

## 示例：

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**

**进阶：** 你可以想出一个时间复杂度小于 `O(n2)` 的算法吗？

## 解题：

### 方法一：暴力枚举

思路？不需要，每个相加就好了。

```CPP
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for(int i = 0; i < nums.size(); ++i) {
            for(int j = i + 1; j < nums.size(); ++j) {
                if(nums[i] + nums[j] == target) {
                    return {i,j};
                }
            }
        }
        return {};
    }
};
```

**复杂度分析**

- 时间复杂度：O(N2)，其中 N 是数组中的元素数量。最坏情况下数组中任意两个数都要被匹配一次。

- 空间复杂度：O(1)。


### 方法二：哈希法

创建一个哈希表，对于每一个 `x`，我们首先查询哈希表中是否存在 `target - x`，然后将 `x` 插入到哈希表中，即可保证不会让 `x` 和自己匹配。

```
key --> 元素值x   value --> 下标i
即
key --> nums[i]  value --> i
```

举个例子，比如说 nums = [2,7,11,15], target = 9，一开始，我的哈希表 mmap 为空，那么第一次进入 for 循环，`i = 0` 的时候，it 存储的是 9 - 2 = 7，这个时候  `if(it != mmap.end())` 语句肯定不成立，因为，我的 mmap 里元素为空，肯定找不到 7，于是，就直接把 `nums[i]` 即 元素2 插入到哈希表中。以此类推，当 for 循环遍历到 `nums[1]` 时， it 存储的是 9 - 7 = 2 这个时候  `if(it != mmap.end())` 语句成立，就可以输出 it 元素值的下标和当前遍历位置的下标。

```CPP
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> mmap;
        for(int i = 0; i < nums.size(); ++i) {
            auto it = mmap.find(target-nums[i]);
            if(it != mmap.end()) {
                return{it->second,i};
            }
            mmap[nums[i]] = i;		// key --> nums[i]  value --> i
        }
        return {};
    }
};
```

复杂度分析

时间复杂度：O(N)，其中 N 是数组中的元素数量。对于每一个元素 x，我们可以 O(1) 地寻找 target - x。

空间复杂度：O(N)，其中 N 是数组中的元素数量。主要为哈希表的开销。
